# ScreenRecord

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/luck/screenrecord/: ExoPlayerActivity.kt  MainActivity.kt  ScreenRecordManager.kt
app/src/main/java/cn/luck/screenrecord/record/: MultiScreenRecordService.kt  MultiScreenRecorder.kt  MutilScreenRecorder.kt  RecordFileManager.kt  RecordFileUtil.kt  ScreenRecordManager.kt  ScreenRecorder.kt  SpliceScreenRecordService.kt  SpliceScreenRecorder.kt  SpliceScreenRecorder2.kt
app/src/main/java/cn/luck/screenrecord/record/executor/: SimpleThreadExecutor.kt  SimpleThreadExecutorCallback.kt
app/src/main/java/cn/luck/screenrecord/record/utils/: FileUtils.kt  ScreenUtils.kt
app/src/main/java/cn/luck/screenrecord/record2/: RecordFileManager2.kt  SpliceRecordFileManager.kt  SpliceRecordManager.kt  SpliceScreenRecordService.kt  SpliceScreenRecorder.kt  SpliceScreenRecorder2.kt
app/src/main/java/cn/luck/screenrecord/record3/: FileSizeSpliceChecker.kt  ScreenRecordManager.kt  ScreenRecordService3.kt
app/src/main/java/cn/luck/screenrecord/record3/config/: AudioConfig.kt  BindConfig.kt  VideoConfig.kt
app/src/main/java/cn/luck/screenrecord/record3/encoder/: AudioRecorderEncoder.kt  BaseRecorderEncoder.kt  IRecorderEncoder.kt  VideoRecorderEncoder.kt
app/src/main/java/cn/luck/screenrecord/record3/manager/: RecordFileManager.kt  (+2 more)
app/src/main/java/cn/luck/screenrecord/temp/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MainActivity.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/java/cn/luck/screenrecord/util/: LogUtil.kt
app/src/main/java/cn/luck/screenrecord/utils/: ColorUtils.kt  FileUtils.kt  LogUtil.kt  OrderWorkManager.kt  ScreenUtils.kt  WorkManager.kt
app/src/main/java/cn/xdf/screenrecord/: MainActivity.kt
app/src/main/java/cn/xdf/screenrecord/record/: ScreenRecordManager.kt  ScreenRecorder.kt  SpliceScreenRecordService.kt  SpliceScreenRecorder.kt
app/src/main/java/cn/xdf/screenrecord/util/: LogUtil.kt
app/src/main/res/layout/: activity_exoplayer.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
